<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu3">

    <TextView
        android:id="@+id/textnm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textnm" />

    <EditText
        android:id="@+id/txt_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType=""
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttontam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Buttontam"
        android:textSize="15sp"
        android:onClick="Tampil_Hasil"/>

    <TextView
        android:id="@+id/Cetak_Hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>