<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu4">

    <TextView
        android:id="@+id/textang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textang" />

    <EditText
        android:id="@+id/int_ang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType=""
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttontam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Cetak_Nilai"
        android:text="@string/Buttoncet"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Cetak_Hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>