<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:enabled="true"
        android:title="@string/menu1"
        android:visible="true" />
    <item
        android:id="@+id/menu2"
        android:enabled="true"
        android:title="@string/menu2"
        android:visible="true" />
    <item
        android:id="@+id/menu3"
        android:enabled="true"
        android:title="@string/menu3"
        android:visible="true" />
    <item
        android:id="@+id/menu4"
        android:enabled="true"
        android:title="@string/menu4"
        android:visible="true" />
</menu>