<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:fitsSystemWindows="true"
        android:src="@drawable/yaya" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/img"
        android:layout_marginTop="5dp"

        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
        android:hint="Masukkan Username"
        android:inputType="textFilter"
        android:textColor="#000"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/editUsername"
        android:layout_marginTop="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/action_login"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/editPassword"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Login"
        android:onClick="Login"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/keluarapp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@id/editPassword"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Keluar"
        android:onClick="Keluar"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>