<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maukkan data diri" />

    <TextView
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:text="NIM :" />

    <EditText
        android:id="@+id/edit_nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nim"
        android:text=" " />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_nim"
        android:text="NAMA :" />

    <EditText
        android:id="@+id/edit_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:text=" " />

    <TextView
        android:id="@+id/kampus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_nama"
        android:text="KAMPUS :" />

    <EditText
        android:id="@+id/edit_kampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kampus"
        android:text=" " />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_kampus"
        android:text="OK"
        android:onClick="CETAK"/>

    <TextView
        android:id="@+id/cetak_nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:text=" " />

    <TextView
        android:id="@+id/cetak_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cetak_nim"
        android:text=" " />

    <TextView
        android:id="@+id/cetak_kampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cetak_nama"
        android:text=" " />


</RelativeLayout>