<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan Dua Angka"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:hint="Masukkan Angka Petama"/>

    <EditText
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input1"
        android:text=""
        android:hint="Masukkan Angka Petama"/>



    <Button
        android:id="@+id/tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input2"
        android:onClick="Tambahkan"
        android:text="+" />

    <Button
        android:id="@+id/kurang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input2"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/tambah"
        android:onClick="Kurangkan"
        android:text="-" />

    <Button
        android:id="@+id/kali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input2"
        android:layout_marginTop="0dp"
        android:layout_toLeftOf="@id/bagi"
        android:onClick="Kalikan"
        android:text="x" />

    <Button
        android:id="@+id/bagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input2"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:onClick="Bagikan"
        android:text="/" />
    /linearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bagi"
        android:onClick="Bersihkan"
        android:text="Bersihkan" />

    <TextView
        android:id="@+id/texthasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginTop="0dp"
        android:text="Hasil" />

    <TextView
        android:id="@+id/hasil_angka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/texthasil" />

</RelativeLayout>