<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenapGanjil">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maukkan Angka"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/input_angka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:hint="Masukkan angka"
        android:textAlignment="center" />

    <Button
        android:id="@+id/cetak_gg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_angka"
        android:text="Cetak"
        android:onClick="Cetak_GG"/>

    <TextView
        android:id="@+id/hasil_gg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cetak_gg"
        android:text="" />

</RelativeLayout>